@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@650&display=swap");
.h1 {
  font-family: Indie Flower;
  margin-bottom: 1%;
  margin-top: 1%;
}
html {
  box-sizing: border-box;
  background: radial-gradient(circle, SkyBlue, LightCyan 50%, SkyBlue 50%);
  background-size: 20px 20px;
}
body {
  margin-right: 2.5%;
  margin-left: 2.5%;
  margin-top: 1.3%;
}
header {
  background-color: #77ff00;
  border: 2px solid #111111;
  border-radius: 16px;
}
nav ul {
  background: radial-gradient(circle, SkyBlue, LightCyan 50%, SkyBlue 50%);
  background-size: 20px 20px;
  list-style-type: none;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 16px;
  margin-left: 20%;
  margin-right: 20%;
}
nav ul li {
  background-color: #00b3ff;
  border-radius: 16px;
  text-align: center;
  font-size: 30px;
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
nav ul li:last-child {
  border-right: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul li a:visited {
  text-decoration: none;
  color: black;
}
nav li.selected {
  color: #606060;
}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
article section {
  background-color: #42f5b6;
  border: 2px solid #111111;
  border-radius: 16px;
  margin-right: 2.5%;
  margin-left: 2.5%;
  margin-top: 1.3%;
  font-family: Indie Flower;
  margin-bottom: 2%;
}
section h2 {
  text-align: center;
  font-size: 40px;
}
section p {
  font-size: 20px;
  font-family: Dosis;
  padding-left: 10px;
  padding-right: 10px;
}
section ul {
  font-size: 20px;
  font-family: Dosis;
}
aside section {
  background-color: #42f5b6;
  border: 2px solid #111111;
  border-radius: 16px;
  margin-right: 2.5%;
  margin-top: 2.7%;
  font-family: Indie Flower;
  margin-bottom: 2%;
  width: 100%;
}
footer {
  background-color: #33f547;
  border: 2px solid #111111;
  border-radius: 16px;
  margin-right: 2.5%;
  margin-top: 2.7%;
  font-family: sans-serif;
  margin-bottom: 2%;
  width: 100%;
  clear: both;
}
.copyright {
  float: left;
  margin-left: 10px;
}
.contactandgithub {
  text-align: right;
  margin-right: 10px;
}
#footer {
  position: absolute;
  bottom: -150px;
  width: 95%;
}
@media all and (min-width: 900px) {
  article {
    float: left;
    width: 66%;
  }
  aside {
    float: right;
    width: 33%;
  }
}