<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game | Enviornment Awareness</title>
    <link type="text/css" rel="stylesheet" href="./css/game.css" />
  </head>
  <body>
    <header>
      <center><h1>Enviornment Awareness</h1></center>
      <nav>
        <center>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="selected">Game</li>
            <li><a href="./issues.html">Issues</a></li>
            <li>Animals</li>
            <li>Chat</li>
          </ul>
        </center>
      </nav>
    </header>
    <article>
      <section>
        <h2>Play the Game!</h2>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
        <script type="text/javascript" src="./game.js" id="game"></script>
      </section>
    </article>
    <aside>
      <section>
        <h2>How to play the game</h2>
        <p>
          Press 'a' to move left, 'd' to move left, and 's' to stop all motion
          left or right. Updates may be suggested at
          <a
            href="https://github.com/soccernicolas/enviornment-2.0"
            target="_blank"
            >the GitHub page</a
          >.
        </p>
      </section>
    </aside>
    <footer id="footer">
      <p class="copyright">
        Website copyright © Nicolas Rodriguez 2020. All rights reserved.<br />
        License can be found
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/blob/master/LICENSE"
          target="_blank"
          >here</a
        >.
      </p>
      <p class="contactandgithub">
        Contact me at:
        <a href="mailto:environmentwebpage@gmail.com" target="_blank"
          >environmentwebpage@gmail.com</a
        ><br />
        If you found a bug or want to suggest updates, open an issue at
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/issues"
          target="_blank"
          >the GitHub page</a
        >.
      </p>
    </footer>
  </body>
</html>