<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Enviornment Awareness</title>
    <link type="text/css" rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <center><h1 class="h1">Enviornment Awareness</h1></center>
      <nav>
        <center>
          <ul>
            <li class="selected">Home</li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./issues.html">Issues</a></li>
            <li>Animals</li>
            <li>Chat</li>
          </ul>
        </center>
      </nav>
    </header>
    <article>
      <section>
        <h2>The Website</h2>
        <p>
          Go over to the <a href="./game.html">game</a> page to play our
          recycling game. The Animals page contains ways that we can help
          endangered animals, and the chat page is a work in progress. Don't go
          there.
        </p>
      </section>
      <section>
        <h2>Why?</h2>
        <p>
          We made our website to display the very unsettling news of our ever
          decaying environment. This website is to remind people that they too
          can take action to protect the environment. We are doing this so that
          we can send the message to ordinary people. Our environment is
          struggling because we are hunting excessive amounts of animals,
          destroying nature, and demolishing habitats leaving many animals
          without a home. Humans as a whole cause massive amounts of pollution
          which is also negatively affecting animals.
        </p>
      </section>
    </article>
    <aside>
      <section>
        <h2>Threats to our Enviornment</h2>
        <ul>
          <li>Overfishing</li>
          <li>Urban Sprawl</li>
          <li>Deforestation</li>
          <li>Pollution</li>
          <li>Human-generated Waste (Trash)</li>
          <li>Climate Change</li>
          <li>Ozone Layer Depletion</li>
        </ul>
        <p>
          These threats will be discussed on the
          <a href="./issues.html">Issues</a> page.
        </p>
      </section>
    </aside>
    <footer>
      <p class="copyright">
        Website copyright © Nicolas Rodriguez 2020. All rights reserved.<br />
        License can be found
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/blob/master/LICENSE"
          target="_blank"
          >here</a
        >.
      </p>
      <p class="contactandgithub">
        Contact me at:
        <a href="mailto:environmentwebpage@gmail.com" target="_blank"
          >environmentwebpage@gmail.com</a
        ><br />
        If you found a bug or want to suggest updates, open an issue at
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/issues"
          target="_blank"
          >the GitHub page</a
        >.
      </p>
    </footer>
  </body>
</html>