<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issues | Enviornment Awareness</title>
    <link type="text/css" rel="stylesheet" href="./css/issues.css" />
  </head>
  <body>
    <header>
      <center><h1>Enviornment Awareness</h1></center>
      <nav>
        <center>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./game.html">Game</a></li>
            <li class="selected">Issues</li>
            <li>Animals</li>
            <li>Chat</li>
          </ul>
        </center>
      </nav>
    </header>
    <article>
      <section>
        <h2 id="ofi">Overfishing</h2>
        <p>
          This mostly threatens aquatic life, but other non-aquatic species can
          be fished as well. Fishing supplies food to humans, but if used too
          liberally, can lead to extention of certain aquatic species. We can
          stop or greatly reduce aquatic extentions ny moderating the amount of
          fish we eat. Then, supply and demand will kick in and that certain
          type of fish is fished a bit less.
        </p>
      </section>
      <section>
        <h2 id="ubs">Urban Sprawl</h2>
        <p>
          Over half of the world lives in cities, and that number continues to
          skyrocket. There are plenty of benefits of living in the city,
          however, when city populations grow uncontrollably, it can result in
          terrible things for the surrounding biosphere. Rivers can be diverted
          to provide water sources, the surrounding countryside can be overused,
          and much more. We can control city and metro area populations to help
          biospheres around cities.
        </p>
      </section>
      <section>
        <h2 id="dft">Deforestation</h2>
        <p>
          According to
          <a
            href="https://www.nationalgeographic.com/environment/global-warming/deforestation/"
            target="_blank"
            >National Geographic</a
          >, since humans started cutting down forests, almost half of all trees
          have been cut down. As Mark Rober explained in the embedded video,
          trees store carbon, and when cut down or burned, they release is as
          the greenhouse gas CO<sub>2</sub>. That certain gas is responsible for
          much of global warming. If we can regulate our deforestation rates, we
          can regulate much of our CO<sub>2</sub> output.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/U7nJBFjKqAY?start=143"
          frameborder="0"
          allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h2 id="pol">Pollution</h2>
        <p>
          There are many types of pollution: thermal, chemical, and air are a
          few. When you imagine some causes of pollution, you might think
          something like this:
        </p>
        <img src="./image/smokestack.jpg" height="200" />
        <p>But it can also look something like this:</p>
        <img src="./image/patty.jpg" height="200" />
        <p>
          Yes, that juicy cheesburger, when multiplied by the insane amounts of
          them consumed each day, makes up a huge amount of air pollution.
          Regardless, managing our carbon footprint is a huge amount of helping
          to save our enviornment.
        </p>
      </section>
      <section>
        <h2 id="tra">Human-Generated Waste</h2>
        <p>
          Alright, Human-Generated Waste here means trash. But our trash can
          have a huge impact in our enviornment. As a world, we produce more
          than 4 trillion pounds of trash each year. Much of this waste just
          goes to landfills, and makes a huge carbon footprint. Not good. We're
          trying to minimize our carbon footprint, aren't we? So we need to find
          ways to minimize trash that goes to the landfill. So we can use the
          three R's, reduce, reuse, and recycle. By doing this, you can
          dramatically reduce trash and reduce your carbon footprint.
        </p>
      </section>
      <section>
        <h2 id="clc">Climate Change</h2>
        <p>
          Lots of topics tie in with climate change, but climate change overall
          is the biggest threats to humans as a whole. That is, if you don't
          consider meapons of mass destruction. But climate change is highly
          tied to our carbon footprint. When we do things that release carbon
          dioxide, a greenhouse gas, that contributes to climate change and does
          a bit more damage to our enviornment. Climate change is real, but not
          an unstoppable beast. It runs off of humans outputting greenhouse
          gases, cutting down rainforests, polluting the enviornment. You, the
          person reading this, your goal is to minimize your carbon footprint to
          fight the beast. You can do this in many ways, and that's up to you.
          If you succesfully complete your mission, you can make the beast a bit
          weaker. Fighting the beast can be a bit daunting, but here are some
          tips.
        </p>
        <ol>
          <li>
            Miminize time spent in a car, a bus or any motorized vehicle. Try
            biking or using eco-friendly means of transport instead.
          </li>
          <li>
            Reduce your water usage. Two thirds of our fresh water is locked
            away in ice and permafrost. Melting it doesn't help either, we're
            trying to prevent that. Try taking shorter showers, or opting for
            reusable products.
          </li>
          <li>
            Switch to clean energy. Try installing solar panels, they even have
            tax credits in some states. Cut down on your electricity use
            altogether, that will save you on your bill next month.
          </li>
        </ol>
      </section>
      <section>
          <h2 id="ozd">Ozone Layer Depletion</h2>
      </section>
    </article>
    <aside>
      <section>
        <h2>Description</h2>
        <p>
          On our <a href="./index.html">homepage</a> you can find a list of
          issues and threats to our enviornment. The list is also below. Here,
          we will eleborate on all of these issues.
        </p>
      </section>
      <section>
        <h2>Issue List</h2>
        <ul>
          <li><a href="#ovi">Overfishing</a></li>
          <li><a href="#ubs">Urban Sprawl</a></li>
          <li><a href="#dft">Deforestation</a></li>
          <li><a href="#pol">Pollution</a></li>
          <li><a href="#tra">Trash</a></li>
          <li><a href="#clc">Climate Change</a></li>
          <li><a href="#ozd">Ozone Layer Depletion</a></li>
        </ul>
      </section>
    </aside>
    <footer>
      <p class="copyright">
        Website copyright © Nicolas Rodriguez 2020. All rights reserved.<br />
        License can be found
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/blob/master/LICENSE"
          target="_blank"
          >here</a
        >.
      </p>
      <p class="contactandgithub">
        Contact me at:
        <a href="mailto:environmentwebpage@gmail.com" target="_blank"
          >environmentwebpage@gmail.com</a
        ><br />
        If you found a bug or want to suggest updates, open an issue at
        <a
          href="https://github.com/soccernicolas/enviornment-2.0/issues"
          target="_blank"
          >the GitHub page</a
        >.
      </p>
    </footer>
  </body>
</html>